|lab7_1
clk => clk.IN4
SW[0] => SW[0].IN4
SW[1] => SW[1].IN4
SW[2] => SW[2].IN4
SW[3] => SW[3].IN4
SW[4] => Decoder0.IN1
SW[4] => Decoder1.IN1
SW[4] => Decoder2.IN1
SW[4] => Decoder3.IN1
SW[4] => Mux0.IN1
SW[4] => Mux1.IN1
SW[4] => Mux2.IN1
SW[4] => Mux3.IN1
SW[5] => Decoder0.IN0
SW[5] => Decoder1.IN0
SW[5] => Decoder2.IN0
SW[5] => Decoder3.IN0
SW[5] => Mux0.IN0
SW[5] => Mux1.IN0
SW[5] => Mux2.IN0
SW[5] => Mux3.IN0
SW[6] => w_we.OUTPUTSELECT
SW[6] => w_we.OUTPUTSELECT
SW[6] => w_we.OUTPUTSELECT
SW[6] => w_we.OUTPUTSELECT
LEDR[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_1|register:register0
ena => q[0]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[3]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_1|register:register1
ena => q[0]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[3]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_1|register:register2
ena => q[0]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[3]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_1|register:register3
ena => q[0]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[3]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


