// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "12/08/2023 02:35:12"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SISO (
	clk,
	reset,
	enable,
	set_all_ones,
	data_in,
	data_out);
input 	clk;
input 	reset;
input 	enable;
input 	set_all_ones;
input 	data_in;
output 	[7:0] data_out;

// Design Ports Information
// data_out[0]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[1]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[2]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[3]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[4]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[5]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[6]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[7]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// set_all_ones	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \data_in~input_o ;
wire \set_all_ones~input_o ;
wire \shift_reg~0_combout ;
wire \reset~input_o ;
wire \enable~input_o ;
wire \shift_reg~1_combout ;
wire \shift_reg~2_combout ;
wire \shift_reg~3_combout ;
wire \shift_reg~4_combout ;
wire \shift_reg~5_combout ;
wire \shift_reg~6_combout ;
wire \shift_reg~7_combout ;
wire [7:0] shift_reg;


// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \data_out[0]~output (
	.i(shift_reg[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[0]),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
defparam \data_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \data_out[1]~output (
	.i(shift_reg[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[1]),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
defparam \data_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \data_out[2]~output (
	.i(shift_reg[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[2]),
	.obar());
// synopsys translate_off
defparam \data_out[2]~output .bus_hold = "false";
defparam \data_out[2]~output .open_drain_output = "false";
defparam \data_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \data_out[3]~output (
	.i(shift_reg[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[3]),
	.obar());
// synopsys translate_off
defparam \data_out[3]~output .bus_hold = "false";
defparam \data_out[3]~output .open_drain_output = "false";
defparam \data_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \data_out[4]~output (
	.i(shift_reg[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[4]),
	.obar());
// synopsys translate_off
defparam \data_out[4]~output .bus_hold = "false";
defparam \data_out[4]~output .open_drain_output = "false";
defparam \data_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \data_out[5]~output (
	.i(shift_reg[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[5]),
	.obar());
// synopsys translate_off
defparam \data_out[5]~output .bus_hold = "false";
defparam \data_out[5]~output .open_drain_output = "false";
defparam \data_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \data_out[6]~output (
	.i(shift_reg[6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[6]),
	.obar());
// synopsys translate_off
defparam \data_out[6]~output .bus_hold = "false";
defparam \data_out[6]~output .open_drain_output = "false";
defparam \data_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \data_out[7]~output (
	.i(shift_reg[7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[7]),
	.obar());
// synopsys translate_off
defparam \data_out[7]~output .bus_hold = "false";
defparam \data_out[7]~output .open_drain_output = "false";
defparam \data_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \data_in~input (
	.i(data_in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in~input_o ));
// synopsys translate_off
defparam \data_in~input .bus_hold = "false";
defparam \data_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \set_all_ones~input (
	.i(set_all_ones),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\set_all_ones~input_o ));
// synopsys translate_off
defparam \set_all_ones~input .bus_hold = "false";
defparam \set_all_ones~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N9
cyclonev_lcell_comb \shift_reg~0 (
// Equation(s):
// \shift_reg~0_combout  = ( \set_all_ones~input_o  ) # ( !\set_all_ones~input_o  & ( \data_in~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\data_in~input_o ),
	.datad(gnd),
	.datae(!\set_all_ones~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_reg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_reg~0 .extended_lut = "off";
defparam \shift_reg~0 .lut_mask = 64'h0F0FFFFF0F0FFFFF;
defparam \shift_reg~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y37_N11
dffeas \shift_reg[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\shift_reg~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(shift_reg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \shift_reg[0] .is_wysiwyg = "true";
defparam \shift_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N0
cyclonev_lcell_comb \shift_reg~1 (
// Equation(s):
// \shift_reg~1_combout  = ( \set_all_ones~input_o  & ( shift_reg[0] ) ) # ( !\set_all_ones~input_o  & ( shift_reg[0] ) ) # ( \set_all_ones~input_o  & ( !shift_reg[0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\set_all_ones~input_o ),
	.dataf(!shift_reg[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_reg~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_reg~1 .extended_lut = "off";
defparam \shift_reg~1 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \shift_reg~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N2
dffeas \shift_reg[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\shift_reg~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(shift_reg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \shift_reg[1] .is_wysiwyg = "true";
defparam \shift_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N15
cyclonev_lcell_comb \shift_reg~2 (
// Equation(s):
// \shift_reg~2_combout  = ( \set_all_ones~input_o  & ( shift_reg[1] ) ) # ( !\set_all_ones~input_o  & ( shift_reg[1] ) ) # ( \set_all_ones~input_o  & ( !shift_reg[1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\set_all_ones~input_o ),
	.dataf(!shift_reg[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_reg~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_reg~2 .extended_lut = "off";
defparam \shift_reg~2 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \shift_reg~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N17
dffeas \shift_reg[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\shift_reg~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(shift_reg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \shift_reg[2] .is_wysiwyg = "true";
defparam \shift_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N48
cyclonev_lcell_comb \shift_reg~3 (
// Equation(s):
// \shift_reg~3_combout  = ( \set_all_ones~input_o  & ( shift_reg[2] ) ) # ( !\set_all_ones~input_o  & ( shift_reg[2] ) ) # ( \set_all_ones~input_o  & ( !shift_reg[2] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\set_all_ones~input_o ),
	.dataf(!shift_reg[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_reg~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_reg~3 .extended_lut = "off";
defparam \shift_reg~3 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \shift_reg~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N50
dffeas \shift_reg[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\shift_reg~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(shift_reg[3]),
	.prn(vcc));
// synopsys translate_off
defparam \shift_reg[3] .is_wysiwyg = "true";
defparam \shift_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N42
cyclonev_lcell_comb \shift_reg~4 (
// Equation(s):
// \shift_reg~4_combout  = ( \set_all_ones~input_o  & ( shift_reg[3] ) ) # ( !\set_all_ones~input_o  & ( shift_reg[3] ) ) # ( \set_all_ones~input_o  & ( !shift_reg[3] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\set_all_ones~input_o ),
	.dataf(!shift_reg[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_reg~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_reg~4 .extended_lut = "off";
defparam \shift_reg~4 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \shift_reg~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N44
dffeas \shift_reg[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\shift_reg~4_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(shift_reg[4]),
	.prn(vcc));
// synopsys translate_off
defparam \shift_reg[4] .is_wysiwyg = "true";
defparam \shift_reg[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N57
cyclonev_lcell_comb \shift_reg~5 (
// Equation(s):
// \shift_reg~5_combout  = ( \set_all_ones~input_o  & ( shift_reg[4] ) ) # ( !\set_all_ones~input_o  & ( shift_reg[4] ) ) # ( \set_all_ones~input_o  & ( !shift_reg[4] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\set_all_ones~input_o ),
	.dataf(!shift_reg[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_reg~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_reg~5 .extended_lut = "off";
defparam \shift_reg~5 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \shift_reg~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N59
dffeas \shift_reg[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\shift_reg~5_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(shift_reg[5]),
	.prn(vcc));
// synopsys translate_off
defparam \shift_reg[5] .is_wysiwyg = "true";
defparam \shift_reg[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N30
cyclonev_lcell_comb \shift_reg~6 (
// Equation(s):
// \shift_reg~6_combout  = ( shift_reg[5] ) # ( !shift_reg[5] & ( \set_all_ones~input_o  ) )

	.dataa(gnd),
	.datab(!\set_all_ones~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!shift_reg[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_reg~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_reg~6 .extended_lut = "off";
defparam \shift_reg~6 .lut_mask = 64'h33333333FFFFFFFF;
defparam \shift_reg~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N32
dffeas \shift_reg[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\shift_reg~6_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(shift_reg[6]),
	.prn(vcc));
// synopsys translate_off
defparam \shift_reg[6] .is_wysiwyg = "true";
defparam \shift_reg[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N33
cyclonev_lcell_comb \shift_reg~7 (
// Equation(s):
// \shift_reg~7_combout  = ( shift_reg[6] ) # ( !shift_reg[6] & ( \set_all_ones~input_o  ) )

	.dataa(gnd),
	.datab(!\set_all_ones~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!shift_reg[6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_reg~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_reg~7 .extended_lut = "off";
defparam \shift_reg~7 .lut_mask = 64'h33333333FFFFFFFF;
defparam \shift_reg~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N34
dffeas \shift_reg[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\shift_reg~7_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(shift_reg[7]),
	.prn(vcc));
// synopsys translate_off
defparam \shift_reg[7] .is_wysiwyg = "true";
defparam \shift_reg[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y72_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
