|lab7_6
clock => read_data[0]~reg0.CLK
clock => read_data[1]~reg0.CLK
clock => read_data[2]~reg0.CLK
clock => read_data[3]~reg0.CLK
clock => read_data[4]~reg0.CLK
clock => read_data[5]~reg0.CLK
clock => read_data[6]~reg0.CLK
clock => read_data[7]~reg0.CLK
clock => stack[3][0].CLK
clock => stack[3][1].CLK
clock => stack[3][2].CLK
clock => stack[3][3].CLK
clock => stack[3][4].CLK
clock => stack[3][5].CLK
clock => stack[3][6].CLK
clock => stack[3][7].CLK
clock => stack[2][0].CLK
clock => stack[2][1].CLK
clock => stack[2][2].CLK
clock => stack[2][3].CLK
clock => stack[2][4].CLK
clock => stack[2][5].CLK
clock => stack[2][6].CLK
clock => stack[2][7].CLK
clock => stack[1][0].CLK
clock => stack[1][1].CLK
clock => stack[1][2].CLK
clock => stack[1][3].CLK
clock => stack[1][4].CLK
clock => stack[1][5].CLK
clock => stack[1][6].CLK
clock => stack[1][7].CLK
clock => stack[0][0].CLK
clock => stack[0][1].CLK
clock => stack[0][2].CLK
clock => stack[0][3].CLK
clock => stack[0][4].CLK
clock => stack[0][5].CLK
clock => stack[0][6].CLK
clock => stack[0][7].CLK
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => stack.OUTPUTSELECT
reset => read_data[7]~reg0.ENA
reset => read_data[6]~reg0.ENA
reset => read_data[5]~reg0.ENA
reset => read_data[4]~reg0.ENA
reset => read_data[3]~reg0.ENA
reset => read_data[2]~reg0.ENA
reset => read_data[1]~reg0.ENA
reset => read_data[0]~reg0.ENA
push => stack.OUTPUTSELECT
push => stack.OUTPUTSELECT
push => stack.OUTPUTSELECT
push => stack.OUTPUTSELECT
push => stack.OUTPUTSELECT
push => stack.OUTPUTSELECT
push => stack.OUTPUTSELECT
push => stack.OUTPUTSELECT
push => stack.OUTPUTSELECT
push => stack.OUTPUTSELECT
push => stack.OUTPUTSELECT
push => stack.OUTPUTSELECT
push => stack.OUTPUTSELECT
push => stack.OUTPUTSELECT
push => stack.OUTPUTSELECT
push => stack.OUTPUTSELECT
push => stack.OUTPUTSELECT
push => stack.OUTPUTSELECT
push => stack.OUTPUTSELECT
push => stack.OUTPUTSELECT
push => stack.OUTPUTSELECT
push => stack.OUTPUTSELECT
push => stack.OUTPUTSELECT
push => stack.OUTPUTSELECT
push => stack.OUTPUTSELECT
push => stack.OUTPUTSELECT
push => stack.OUTPUTSELECT
push => stack.OUTPUTSELECT
push => stack.OUTPUTSELECT
push => stack.OUTPUTSELECT
push => stack.OUTPUTSELECT
push => stack.OUTPUTSELECT
push => read_data.OUTPUTSELECT
push => read_data.OUTPUTSELECT
push => read_data.OUTPUTSELECT
push => read_data.OUTPUTSELECT
push => read_data.OUTPUTSELECT
push => read_data.OUTPUTSELECT
push => read_data.OUTPUTSELECT
push => read_data.OUTPUTSELECT
pop => stack.OUTPUTSELECT
pop => stack.OUTPUTSELECT
pop => stack.OUTPUTSELECT
pop => stack.OUTPUTSELECT
pop => stack.OUTPUTSELECT
pop => stack.OUTPUTSELECT
pop => stack.OUTPUTSELECT
pop => stack.OUTPUTSELECT
pop => stack.OUTPUTSELECT
pop => stack.OUTPUTSELECT
pop => stack.OUTPUTSELECT
pop => stack.OUTPUTSELECT
pop => stack.OUTPUTSELECT
pop => stack.OUTPUTSELECT
pop => stack.OUTPUTSELECT
pop => stack.OUTPUTSELECT
pop => stack.OUTPUTSELECT
pop => stack.OUTPUTSELECT
pop => stack.OUTPUTSELECT
pop => stack.OUTPUTSELECT
pop => stack.OUTPUTSELECT
pop => stack.OUTPUTSELECT
pop => stack.OUTPUTSELECT
pop => stack.OUTPUTSELECT
pop => stack.OUTPUTSELECT
pop => stack.OUTPUTSELECT
pop => stack.OUTPUTSELECT
pop => stack.OUTPUTSELECT
pop => stack.OUTPUTSELECT
pop => stack.OUTPUTSELECT
pop => stack.OUTPUTSELECT
pop => stack.OUTPUTSELECT
pop => read_data.OUTPUTSELECT
pop => read_data.OUTPUTSELECT
pop => read_data.OUTPUTSELECT
pop => read_data.OUTPUTSELECT
pop => read_data.OUTPUTSELECT
pop => read_data.OUTPUTSELECT
pop => read_data.OUTPUTSELECT
pop => read_data.OUTPUTSELECT
write_data[0] => stack.DATAB
write_data[1] => stack.DATAB
write_data[2] => stack.DATAB
write_data[3] => stack.DATAB
write_data[4] => stack.DATAB
write_data[5] => stack.DATAB
write_data[6] => stack.DATAB
write_data[7] => stack.DATAB
read_data[0] <= read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


