|FIFO_mem_async
rdata[0] <= fifomem:U3.rdata
rdata[1] <= fifomem:U3.rdata
rdata[2] <= fifomem:U3.rdata
rdata[3] <= fifomem:U3.rdata
rdata[4] <= fifomem:U3.rdata
rdata[5] <= fifomem:U3.rdata
rdata[6] <= fifomem:U3.rdata
rdata[7] <= fifomem:U3.rdata
wfull <= wptr_full:U5.wfull
rempty <= rptr_empty:U4.rempty
wdata[0] => wdata[0].IN1
wdata[1] => wdata[1].IN1
wdata[2] => wdata[2].IN1
wdata[3] => wdata[3].IN1
wdata[4] => wdata[4].IN1
wdata[5] => wdata[5].IN1
wdata[6] => wdata[6].IN1
wdata[7] => wdata[7].IN1
winc => winc.IN2
wclk => wclk.IN3
wrst => wrst.IN2
rinc => rinc.IN1
rclk => rclk.IN2
rrst => rrst.IN2


|FIFO_mem_async|sync_r2w:U1
wrptr2[0] <= wrptr2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrptr2[1] <= wrptr2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrptr2[2] <= wrptr2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrptr2[3] <= wrptr2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrptr2[4] <= wrptr2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rptr[0] => wrptr1[0].DATAIN
rptr[1] => wrptr1[1].DATAIN
rptr[2] => wrptr1[2].DATAIN
rptr[3] => wrptr1[3].DATAIN
rptr[4] => wrptr1[4].DATAIN
wclk => wrptr1[0].CLK
wclk => wrptr1[1].CLK
wclk => wrptr1[2].CLK
wclk => wrptr1[3].CLK
wclk => wrptr1[4].CLK
wclk => wrptr2[0]~reg0.CLK
wclk => wrptr2[1]~reg0.CLK
wclk => wrptr2[2]~reg0.CLK
wclk => wrptr2[3]~reg0.CLK
wclk => wrptr2[4]~reg0.CLK
wrst => wrptr1[0].ACLR
wrst => wrptr1[1].ACLR
wrst => wrptr1[2].ACLR
wrst => wrptr1[3].ACLR
wrst => wrptr1[4].ACLR
wrst => wrptr2[0]~reg0.ACLR
wrst => wrptr2[1]~reg0.ACLR
wrst => wrptr2[2]~reg0.ACLR
wrst => wrptr2[3]~reg0.ACLR
wrst => wrptr2[4]~reg0.ACLR


|FIFO_mem_async|sync_w2r:U2
rwptr2[0] <= rwptr2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwptr2[1] <= rwptr2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwptr2[2] <= rwptr2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwptr2[3] <= rwptr2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwptr2[4] <= rwptr2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wptr[0] => rwptr1[0].DATAIN
wptr[1] => rwptr1[1].DATAIN
wptr[2] => rwptr1[2].DATAIN
wptr[3] => rwptr1[3].DATAIN
wptr[4] => rwptr1[4].DATAIN
rclk => rwptr1[0].CLK
rclk => rwptr1[1].CLK
rclk => rwptr1[2].CLK
rclk => rwptr1[3].CLK
rclk => rwptr1[4].CLK
rclk => rwptr2[0]~reg0.CLK
rclk => rwptr2[1]~reg0.CLK
rclk => rwptr2[2]~reg0.CLK
rclk => rwptr2[3]~reg0.CLK
rclk => rwptr2[4]~reg0.CLK
rrst => rwptr1[0].ACLR
rrst => rwptr1[1].ACLR
rrst => rwptr1[2].ACLR
rrst => rwptr1[3].ACLR
rrst => rwptr1[4].ACLR
rrst => rwptr2[0]~reg0.ACLR
rrst => rwptr2[1]~reg0.ACLR
rrst => rwptr2[2]~reg0.ACLR
rrst => rwptr2[3]~reg0.ACLR
rrst => rwptr2[4]~reg0.ACLR


|FIFO_mem_async|fifomem:U3
rdata[0] <= MEM.DATAOUT
rdata[1] <= MEM.DATAOUT1
rdata[2] <= MEM.DATAOUT2
rdata[3] <= MEM.DATAOUT3
rdata[4] <= MEM.DATAOUT4
rdata[5] <= MEM.DATAOUT5
rdata[6] <= MEM.DATAOUT6
rdata[7] <= MEM.DATAOUT7
wdata[0] => MEM.data_a[0].DATAIN
wdata[0] => MEM.DATAIN
wdata[1] => MEM.data_a[1].DATAIN
wdata[1] => MEM.DATAIN1
wdata[2] => MEM.data_a[2].DATAIN
wdata[2] => MEM.DATAIN2
wdata[3] => MEM.data_a[3].DATAIN
wdata[3] => MEM.DATAIN3
wdata[4] => MEM.data_a[4].DATAIN
wdata[4] => MEM.DATAIN4
wdata[5] => MEM.data_a[5].DATAIN
wdata[5] => MEM.DATAIN5
wdata[6] => MEM.data_a[6].DATAIN
wdata[6] => MEM.DATAIN6
wdata[7] => MEM.data_a[7].DATAIN
wdata[7] => MEM.DATAIN7
waddr[0] => MEM.waddr_a[0].DATAIN
waddr[0] => MEM.WADDR
waddr[1] => MEM.waddr_a[1].DATAIN
waddr[1] => MEM.WADDR1
waddr[2] => MEM.waddr_a[2].DATAIN
waddr[2] => MEM.WADDR2
waddr[3] => MEM.waddr_a[3].DATAIN
waddr[3] => MEM.WADDR3
raddr[0] => MEM.RADDR
raddr[1] => MEM.RADDR1
raddr[2] => MEM.RADDR2
raddr[3] => MEM.RADDR3
wclken => MEM.we_a.DATAIN
wclken => MEM.WE
wclk => MEM.we_a.CLK
wclk => MEM.waddr_a[3].CLK
wclk => MEM.waddr_a[2].CLK
wclk => MEM.waddr_a[1].CLK
wclk => MEM.waddr_a[0].CLK
wclk => MEM.data_a[7].CLK
wclk => MEM.data_a[6].CLK
wclk => MEM.data_a[5].CLK
wclk => MEM.data_a[4].CLK
wclk => MEM.data_a[3].CLK
wclk => MEM.data_a[2].CLK
wclk => MEM.data_a[1].CLK
wclk => MEM.data_a[0].CLK
wclk => MEM.CLK0


|FIFO_mem_async|rptr_empty:U4
raddr[0] <= rbin[0].DB_MAX_OUTPUT_PORT_TYPE
raddr[1] <= rbin[1].DB_MAX_OUTPUT_PORT_TYPE
raddr[2] <= rbin[2].DB_MAX_OUTPUT_PORT_TYPE
raddr[3] <= rbin[3].DB_MAX_OUTPUT_PORT_TYPE
rptr[0] <= rptr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rptr[1] <= rptr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rptr[2] <= rptr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rptr[3] <= rptr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rptr[4] <= rptr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rempty <= rempty~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwptr2[0] => Equal0.IN4
rwptr2[1] => Equal0.IN3
rwptr2[2] => Equal0.IN2
rwptr2[3] => Equal0.IN1
rwptr2[4] => Equal0.IN0
rinc => Add0.IN5
rclk => rempty~reg0.CLK
rclk => rbin[0].CLK
rclk => rbin[1].CLK
rclk => rbin[2].CLK
rclk => rbin[3].CLK
rclk => rbin[4].CLK
rclk => rptr[0]~reg0.CLK
rclk => rptr[1]~reg0.CLK
rclk => rptr[2]~reg0.CLK
rclk => rptr[3]~reg0.CLK
rclk => rptr[4]~reg0.CLK
rrst => rempty~reg0.PRESET
rrst => rbin[0].ACLR
rrst => rbin[1].ACLR
rrst => rbin[2].ACLR
rrst => rbin[3].ACLR
rrst => rbin[4].ACLR
rrst => rptr[0]~reg0.ACLR
rrst => rptr[1]~reg0.ACLR
rrst => rptr[2]~reg0.ACLR
rrst => rptr[3]~reg0.ACLR
rrst => rptr[4]~reg0.ACLR


|FIFO_mem_async|wptr_full:U5
waddr[0] <= wbin[0].DB_MAX_OUTPUT_PORT_TYPE
waddr[1] <= wbin[1].DB_MAX_OUTPUT_PORT_TYPE
waddr[2] <= wbin[2].DB_MAX_OUTPUT_PORT_TYPE
waddr[3] <= wbin[3].DB_MAX_OUTPUT_PORT_TYPE
wptr[0] <= wptr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wptr[1] <= wptr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wptr[2] <= wptr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wptr[3] <= wptr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wptr[4] <= wptr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wfull <= wfull~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrptr2[0] => Equal0.IN2
wrptr2[1] => Equal0.IN1
wrptr2[2] => Equal0.IN0
wrptr2[3] => wfull.IN1
wrptr2[4] => wfull.IN1
winc => Add0.IN5
wclk => wfull~reg0.CLK
wclk => wbin[0].CLK
wclk => wbin[1].CLK
wclk => wbin[2].CLK
wclk => wbin[3].CLK
wclk => wbin[4].CLK
wclk => wptr[0]~reg0.CLK
wclk => wptr[1]~reg0.CLK
wclk => wptr[2]~reg0.CLK
wclk => wptr[3]~reg0.CLK
wclk => wptr[4]~reg0.CLK
wrst => wfull~reg0.ACLR
wrst => wbin[0].ACLR
wrst => wbin[1].ACLR
wrst => wbin[2].ACLR
wrst => wbin[3].ACLR
wrst => wbin[4].ACLR
wrst => wptr[0]~reg0.ACLR
wrst => wptr[1]~reg0.ACLR
wrst => wptr[2]~reg0.ACLR
wrst => wptr[3]~reg0.ACLR
wrst => wptr[4]~reg0.ACLR


