|lab7_7
clock => stack.we_a.CLK
clock => stack.waddr_a[1].CLK
clock => stack.waddr_a[0].CLK
clock => stack.data_a[7].CLK
clock => stack.data_a[6].CLK
clock => stack.data_a[5].CLK
clock => stack.data_a[4].CLK
clock => stack.data_a[3].CLK
clock => stack.data_a[2].CLK
clock => stack.data_a[1].CLK
clock => stack.data_a[0].CLK
clock => read_data[0]~reg0.CLK
clock => read_data[1]~reg0.CLK
clock => read_data[2]~reg0.CLK
clock => read_data[3]~reg0.CLK
clock => read_data[4]~reg0.CLK
clock => read_data[5]~reg0.CLK
clock => read_data[6]~reg0.CLK
clock => read_data[7]~reg0.CLK
clock => pointer[0].CLK
clock => pointer[1].CLK
clock => stack.CLK0
rst_n => comb.IN1
rst_n => pointer[0].ACLR
rst_n => pointer[1].ACLR
rst_n => read_data[0]~reg0.ENA
rst_n => read_data[7]~reg0.ENA
rst_n => read_data[6]~reg0.ENA
rst_n => read_data[5]~reg0.ENA
rst_n => read_data[4]~reg0.ENA
rst_n => read_data[3]~reg0.ENA
rst_n => read_data[2]~reg0.ENA
rst_n => read_data[1]~reg0.ENA
push => Equal1.IN2
push => Equal2.IN2
pop => Equal1.IN3
pop => Equal2.IN3
write_data[0] => stack.data_a[0].DATAIN
write_data[0] => stack.DATAIN
write_data[1] => stack.data_a[1].DATAIN
write_data[1] => stack.DATAIN1
write_data[2] => stack.data_a[2].DATAIN
write_data[2] => stack.DATAIN2
write_data[3] => stack.data_a[3].DATAIN
write_data[3] => stack.DATAIN3
write_data[4] => stack.data_a[4].DATAIN
write_data[4] => stack.DATAIN4
write_data[5] => stack.data_a[5].DATAIN
write_data[5] => stack.DATAIN5
write_data[6] => stack.data_a[6].DATAIN
write_data[6] => stack.DATAIN6
write_data[7] => stack.data_a[7].DATAIN
write_data[7] => stack.DATAIN7
read_data[0] <= read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


